apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-web-ui
  namespace: app-todo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-web-ui
  template:
    metadata:
      labels:
        app: app-web-ui
    spec:
      containers:
        - name: app-web-ui
          image: yayakguns/web-ui:latest
          ports:
            - containerPort: 8080
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
---
apiVersion: v1
kind: Service
metadata:
  name: app-web-ui
  namespace: app-todo
spec:
  # type: NodePort
  # selector:
  #   app: app-web-ui
  # ports:
  #   - port: 8080
  #     targetPort: 8080
  #     nodePort: 30080 # Kubernetes exposes your app directly on every node at http://<node-ip>:30080, bypassing ingress entirely.
  type: ClusterIP
  selector:
    app: app-web-ui
  ports:
    - port: 8080
      targetPort: 8080
